apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: messaging-app
data:
  DEBUG: "True"
  ALLOWED_HOSTS: "localhost,127.0.0.1,0.0.0.0"
  LANGUAGE_CODE: "en-us"
  TIME_ZONE: "UTC"
  MYSQL_HOST: "mysql-service"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "messaging_db"
  MYSQL_USER: "messaging_user"
  STATIC_URL: "/static/"
  MEDIA_URL: "/media/"
